<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/date_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select your date"
        android:layout_weight="1"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/time_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select your time"
        android:layout_weight="1"
        android:gravity="center"
        />

</LinearLayout>